MainApplication/Views/ChannelsPage.xaml

<Page
    x:Class="iTV6.Views.ChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:converter="using:iTV6.Converters"
    xmlns:vm="using:iTV6.ViewModels"
    xmlns:m="using:iTV6.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:ChannelsViewModel x:Name="ViewModel" Host="{x:Bind}"/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="BriefNarrowProgramTemplate" x:DataType="m:PlayingProgram">
            <StackPanel>
                <TextBlock Text="{x:Bind ProgramInfo.Channel.Name}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind ProgramInfo.Name}" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BriefWideProgramTemplate" x:DataType="m:PlayingProgram">
            <RelativePanel>
                <TextBlock Text="{x:Bind ProgramInfo.Channel.Name}" FontSize="16" FontWeight="Bold"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Text="{x:Bind ProgramInfo.Name}" FontSize="12"
                           RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>

        <converter:PassConverter x:Key="ObjectConverter"/>
        <converter:ValueWhenConverter x:Key="LoveConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:String>&#xE00B;</x:String>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:String>&#xE006;</x:String>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>

    <Grid Loaded="{x:Bind ViewModel.RootGrid_Loaded}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SideViewStates">
                <VisualState x:Name="SideCollapsed">
                    <VisualState.Setters>
                        <Setter Target="SideColumn.Width" Value="0"/>
                        <Setter Target="HideProgramIcon.Glyph" Value="&#xE1BF;"/>
                        <Setter Target="SidePanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SideExpanded">
                    <VisualState.Setters>
                        <Setter Target="SideColumn.Width" Value="2*"/>
                        <Setter Target="HideProgramIcon.Glyph" Value="&#xE1C0;"/>
                        <Setter Target="SidePanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="SideColumn" Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="频道列表"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="ShowThumb" Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="显示缩略图">
                    <Button.Content>
                        <!-- 替换图标有 &#xE14C; &#xE8BA; -->
                        <FontIcon Glyph="&#xE179;" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                <Button x:Name="HideProgram" Style="{StaticResource HeaderButtonStyle}"
                        Command="{x:Bind ViewModel.ToggleSidePanel}"
                        ToolTipService.ToolTip="收起节目播放区域">
                    <Button.Content>
                        <FontIcon x:Name="HideProgramIcon" Glyph="&#xE1BF;" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderTextStyle}" 
                       Text="{x:Bind ViewModel.SelectedProgram.ProgramInfo.Channel.Name, Mode=OneWay}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="LoveChannel" Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="收藏频道" Command="{x:Bind ViewModel.LoveCurrentChannel}">
                    <Button.Content>
                        <FontIcon Glyph="{x:Bind ViewModel.IsCurrentChannelFavourite, Converter={StaticResource LoveConverter}, Mode=OneWay}"
                                  Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RecordChannel" Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="添加频道录播计划">
                    <Button.Content>
                        <FontIcon Glyph="&#xE13B;" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <SemanticZoom x:Name="ChannelList" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind ViewModel.Programs.View}"
                          ItemTemplate="{StaticResource ResourceKey=BriefNarrowProgramTemplate}"
                          HorizontalContentAlignment="Stretch"
                          SelectedItem="{x:Bind ViewModel.SelectedProgram, Mode=TwoWay, Converter={StaticResource ResourceKey=ObjectConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:ChannelTypeAdapter">
                                    <TextBlock Text="{x:Bind Type}" FontSize="24"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind ViewModel.Programs.View.CollectionGroups}"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(vm:ChannelTypeAdapter.Type)}"
                                       FontSize="28" FontWeight="Bold" Margin="0,16"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <Grid x:Name="SidePanel" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="Player" Source="{x:Bind ViewModel.SelectedProgram.MediaSource, Mode=OneWay}"
                          AutoPlay="True" AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="True" IsSeekEnabled="False" IsSeekBarVisible="False"/>
                </MediaElement.TransportControls>
            </MediaElement>
            <RelativePanel Grid.Row="1" Padding="12, 0"
                           Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="{x:Bind ViewModel.SelectedProgram.ProgramInfo.Name, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="16"/>
                <StackPanel Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <ComboBox VerticalAlignment="Center" Width="80"/>
                    <Button x:Name="LoveProgram" Style="{StaticResource HeaderButtonStyle}"
                            ToolTipService.ToolTip="收藏节目" Command="{x:Bind ViewModel.LoveCurrentProgram}">
                        <Button.Content>
                            <FontIcon Glyph="{x:Bind ViewModel.IsCurrentProgramFavourite, Converter={StaticResource LoveConverter}, Mode=OneWay}"
                                      Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="RecordNow" Style="{StaticResource HeaderButtonStyle}"
                            ToolTipService.ToolTip="立即开始录播">
                        <Button.Content>
                            <FontIcon Glyph="&#xE20A;" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <ListView x:Name="ScheduleList" Grid.Row="2"
                      ItemsSource="{x:Bind ViewModel.Schedule, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Program">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
