MainApplication/Views/ChannelsPage.xaml

<Page
    x:Class="iTV6.Views.ChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:converter="using:iTV6.Converters"
    xmlns:vm="using:iTV6.ViewModels"
    xmlns:m="using:iTV6.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:ChannelsViewModel x:Name="ViewModel" Host="{x:Bind}"/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="BriefNarrowChannelTemplate" x:DataType="m:MultisourceProgram">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Text="{x:Bind ProgramInfo.Channel.Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ProgramInfo.Name}" FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="ToolButtonStack" Grid.Column="1"
                            Orientation="Horizontal" Visibility="Collapsed"
                            RelativePanel.AlignRightWithPanel="True">
                    <Button Style="{StaticResource ListButtonStyle}" ToolTipService.ToolTip="固定到Windows开始菜单"
                            Command="{Binding Source={StaticResource StaticVM}, Path=PinChannelToStart}"
                            CommandParameter="{x:Bind ProgramInfo.Channel}">
                        <!-- TODO: 绑定动态图标，候选 Unpin -->
                        <Button.Content>
                            <SymbolIcon Width="24" Height="24" Symbol="Pin"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ListButtonStyle}" ToolTipService.ToolTip="收藏频道"
                            Command="{Binding Source={StaticResource StaticVM}, Path=ToggleFavouriteChannel}"
                            CommandParameter="{x:Bind ProgramInfo.Channel}">
                        <!-- TODO: 绑定动态图标 -->
                        <Button.Content>
                            <FontIcon Glyph="&#xE006;"
                                      Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="RecordChannel" Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="添加频道录播计划">
                        <!-- TODO: 绑定对应事件 -->
                        <Button.Content>
                            <FontIcon Glyph="&#xE13B;" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"
                                                   TargetObject="{Binding ElementName=ToolButtonStack}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"
                                                   TargetObject="{Binding ElementName=ToolButtonStack}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BriefWideChannelTemplate" x:DataType="m:MultisourceProgram">
            <!-- TODO: 加上按钮，并添加VisualState的判断-->
            <RelativePanel>
                <TextBlock Text="{x:Bind ProgramInfo.Channel.Name}" FontSize="16" FontWeight="Bold"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Text="{x:Bind ProgramInfo.Name}" FontSize="12"
                           RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="ProgramScheduleTemplate" x:DataType="m:Program">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" Style="{StaticResource SingleLineListText}"/>
                <TextBlock Text="{x:Bind StartTime, Converter={StaticResource TimeConverter}}"
                           Style="{StaticResource SingleLineListText}" Grid.Column="1"/>
                <StackPanel x:Name="ToolButtonStack" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" Visibility="Collapsed"
                            RelativePanel.AlignRightWithPanel="True">
                    <Button Style="{StaticResource ListButtonStyle}" ToolTipService.ToolTip="收藏节目"
                            Command="{Binding Source={StaticResource StaticVM}, Path=ToggleFavouriteProgram}"
                            CommandParameter="{x:Bind}">
                        <!-- TODO: 绑定动态图标和对应事件 -->
                        <Button.Content>
                            <FontIcon Glyph="&#xE006;"
                                      Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ListButtonStyle}"
                            ToolTipService.ToolTip="添加节目到日历提醒"
                            Command="{Binding Source={StaticResource StaticVM}, Path=AddToCalendar}"
                            CommandParameter="{x:Bind}">
                        <Button.Content>
                            <SymbolIcon Width="24" Height="24" Symbol="GoToToday"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ListButtonStyle}"
                            ToolTipService.ToolTip="添加节目到录播计划">
                        <!-- TODO: 绑定对应事件 -->
                        <Button.Content>
                            <SymbolIcon Width="24" Height="24" Symbol="Video"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"
                                                   TargetObject="{Binding ElementName=ToolButtonStack}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"
                                                   TargetObject="{Binding ElementName=ToolButtonStack}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        <converter:RelativeDatetimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <Grid Loaded="{x:Bind ViewModel.RootGrid_Loaded}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SideViewStates">
                <VisualState x:Name="SideCollapsed">
                    <VisualState.Setters>
                        <Setter Target="SideColumn.Width" Value="0"/>
                        <Setter Target="HideProgramIcon.Glyph" Value="&#xE1BF;"/>
                        <Setter Target="SidePanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SideExpanded">
                    <VisualState.Setters>
                        <Setter Target="SideColumn.Width" Value="2*"/>
                        <Setter Target="HideProgramIcon.Glyph" Value="&#xE1C0;"/>
                        <Setter Target="SidePanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="SideColumn" Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="频道列表"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="ShowThumb" Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="显示缩略图">
                    <Button.Content>
                        <!-- 替换图标有 Caption, List -->
                        <SymbolIcon Width="24" Height="24" Symbol="AllApps"/>
                    </Button.Content>
                </Button>
                <Button x:Name="HideProgram" Style="{StaticResource HeaderButtonStyle}"
                        Command="{x:Bind ViewModel.ToggleSidePanel}"
                        ToolTipService.ToolTip="收起节目播放区域">
                    <Button.Content>
                        <FontIcon x:Name="HideProgramIcon" Glyph="&#xE1BF;" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderTextStyle}" 
                       Text="{x:Bind ViewModel.SelectedProgram.ProgramInfo.Channel.Name, Mode=OneWay}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Button Style="{StaticResource HeaderButtonStyle}" ToolTipService.ToolTip="固定到Windows开始菜单"
                            Command="{Binding Source={StaticResource StaticVM}, Path=PinChannelToStart}"
                            CommandParameter="{x:Bind ViewModel.SelectedProgram.ProgramInfo.Channel, Mode=OneWay}">
                    <!-- TODO: 绑定动态图标，候选 Unpin -->
                    <Button.Content>
                        <SymbolIcon Width="24" Height="24" Symbol="Pin"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource HeaderButtonStyle}" ToolTipService.ToolTip="收藏频道"
                        Command="{Binding Source={StaticResource StaticVM}, Path=ToggleFavouriteChannel}"
                        CommandParameter="{x:Bind ViewModel.SelectedProgram.ProgramInfo.Channel, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon Glyph="{x:Bind ViewModel.IsCurrentChannelFavourite, Converter={StaticResource LoveConverter}, Mode=OneWay}"
                                  Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RecordChannel" Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="添加频道录播计划" Command="{x:Bind ViewModel.AddRecordTask}">
                    <Button.Content>
                        <SymbolIcon Width="24" Height="24" Symbol="VideoChat"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <SemanticZoom x:Name="ChannelList" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource ResourceKey=BriefNarrowChannelTemplate}"
                          ItemsSource="{x:Bind ViewModel.Programs.View}"
                          ItemContainerStyle="{StaticResource FilledListItemStyle}"
                          SelectedItem="{x:Bind ViewModel.SelectedProgram, Mode=TwoWay, Converter={StaticResource ResourceKey=ObjectConverter}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:ChannelTypeAdapter">
                                    <TextBlock Text="{x:Bind Type}" FontSize="24"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind ViewModel.Programs.View.CollectionGroups}"
                          ItemContainerStyle="{StaticResource FilledListItemStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(vm:ChannelTypeAdapter.Type)}"
                                       TextAlignment="Center" Margin="0,16"
                                       FontSize="28" FontWeight="Bold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <Grid x:Name="SidePanel" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="Player" Source="{x:Bind ViewModel.SelectedSource.Source, Mode=OneWay}"
                          AutoPlay="True" AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="True" IsSeekEnabled="False" IsSeekBarVisible="False"/>
                </MediaElement.TransportControls>
            </MediaElement>
            <RelativePanel Grid.Row="1" Padding="12,0,4,0"
                           Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="{x:Bind ViewModel.SelectedProgram.ProgramInfo.Name, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <ComboBox VerticalAlignment="Center" Width="120"
                              ItemsSource="{x:Bind ViewModel.SelectedProgram.MediaSources, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=TwoWay, Converter={StaticResource ResourceKey=ObjectConverter}}"
                              Margin="4, 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="m:SourceRecord">
                                <TextBlock Text="{x:Bind StationName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="LoveProgram" Style="{StaticResource HeaderButtonStyle}" ToolTipService.ToolTip="收藏节目"
                            Command="{Binding Source={StaticResource StaticVM}, Path=ToggleFavouriteProgram}"
                            CommandParameter="{x:Bind ViewModel.SelectedProgram.ProgramInfo, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon Glyph="{x:Bind ViewModel.IsCurrentProgramFavourite, Converter={StaticResource LoveConverter}, Mode=OneWay}"
                                      Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="RecordNow" Style="{StaticResource HeaderButtonStyle}"
                            ToolTipService.ToolTip="立即开始录播">
                        <Button.Content>
                            <SymbolIcon Width="24" Height="24" Symbol="Video"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <ListView x:Name="ScheduleList" Grid.Row="2"
                      ItemsSource="{x:Bind ViewModel.Schedule, Mode=OneWay}"
                      ItemTemplate="{StaticResource ProgramScheduleTemplate}"
                      ItemContainerStyle="{StaticResource FilledListItemStyle}">
            </ListView>
        </Grid>
    </Grid>
</Page>
