MainApplication/Views/PlayerPage.xaml

<Page
    x:Class="iTV6.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:iTV6.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PlayerViewModel x:Name="ViewModel" Host="{x:Bind}"/>
    </Page.DataContext>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{x:Bind ViewModel.Title}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBox PlaceholderText="输入指定地址直接播放"
                         Text="{x:Bind ViewModel.CustomSource, Mode=TwoWay}" Width="400"/>
                <Button x:Name="PlayUrl" Style="{StaticResource HeaderButtonStyle}"
                        Command="{x:Bind ViewModel.PlayCustomSource}"
                        ToolTipService.ToolTip="播放指定地址的节目">
                    <FontIcon Glyph="&#xE893;"/>
                </Button>
                <Button x:Name="Download"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTipService.ToolTip="下载当前视频">
                    <FontIcon Glyph="&#xEA35;"/>
                </Button>
            </StackPanel>
        </RelativePanel>
        <MediaElement Grid.Row="1" Source="{x:Bind ViewModel.PlayerSource, Mode=OneWay}"
                      AutoPlay="True" AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls/>
            </MediaElement.TransportControls>
        </MediaElement>
    </Grid>
</Page>
