MainApplication/Views/RecordingsPage.xaml

<Page
    x:Class="iTV6.Views.RecordingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:vm="using:iTV6.ViewModels"
    xmlns:m="using:iTV6.Models"
    xmlns:converter="using:iTV6.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:RecordingsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="DownloadTaskViewTemplate" x:DataType="m:DownloadToken">
            <RelativePanel HorizontalAlignment="Stretch">
                <StackPanel RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Text="{x:Bind Channel.Name}" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind LinkedSchedule.StartTime}" FontSize="14"/>
                        <TextBlock Text=" 至 " FontSize="14"/>
                        <TextBlock Text="{x:Bind EndTime}" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{x:Bind LinkedSchedule.Status}"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="录播管理"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <TextBlock  Text="未完成任务" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" FontSize="20" Margin="12,0"/>

            <Button RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" 
                    x:Name="ShowThumb" Style="{StaticResource HeaderButtonStyle}"
                    Margin="0,0,20,0"  ToolTipService.ToolTip="添加任务"
                    Command="{x:Bind ViewModel.CustomRecord}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="添加任务" FontSize="18" Margin="0,0,10,0"/>
                    <FontIcon Glyph="&#xE710;" Width="24" Height="24"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <ListView Grid.Row="2" 
                  ItemContainerStyle="{StaticResource FilledListItemStyle}"
                  ItemsSource="{x:Bind ViewModel.TaskList}"
                  ItemTemplate="{StaticResource DownloadTaskViewTemplate}"
                  SelectedItem="{x:Bind ViewModel.SelectedTask,Mode=TwoWay,Converter={StaticResource ObjectConverter}}">
        </ListView>
        <CommandBar Grid.Row="3">
            <AppBarButton x:Name="del" Label="删除" Icon="Delete" Click="{x:Bind ViewModel.DeleteTask}"/>
        </CommandBar>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Text="已下载视频" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" FontSize="20" Margin="12,0"/>
        </RelativePanel>
        <ListView Grid.Row="2" Grid.Column="1" 
                  ItemContainerStyle="{StaticResource FilledListItemStyle}">
        </ListView>
    </Grid>
</Page>
