MainApplication/Views/RecordingsPage.xaml

<Page
    x:Class="iTV6.Views.RecordingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:vm="using:iTV6.ViewModels"
    xmlns:m="using:iTV6.Models"
    xmlns:converter="using:iTV6.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:iTV6.Behaviors"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <vm:RecordingsViewModel x:Name="ViewModel" x:Key="ViewModel"/>
        
        <DataTemplate x:Key="DownloadTaskViewTemplate" x:DataType="m:DownloadToken">
            <RelativePanel HorizontalAlignment="Stretch">
                <StackPanel RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Text="{x:Bind Channel.Name}" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14">
                            <Run Text="{x:Bind LinkedSchedule.StartTime}"/>
                            <Run Text=" 至 "/>
                            <Run Text="{x:Bind EndTime}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{x:Bind Status, Mode=OneWay}"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除计划"
                                        Command="{Binding Source={StaticResource StaticVM}, Path=DeleteRecording}"
                                        CommandParameter="{x:Bind}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <behaviors:OpenAttachedFlyoutAction />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Holding">
                        <behaviors:OpenAttachedFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> <!-- 给CommandBar预留 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="录播管理"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <TextBlock  Text="任务列表" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" FontSize="20" Margin="12,0"/>

            <Button RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" 
                    x:Name="ShowThumb" Style="{StaticResource HeaderButtonStyle}"
                    Margin="0,0,20,0"  ToolTipService.ToolTip="添加任务"
                    Command="{x:Bind ViewModel.CustomRecord}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="添加任务" FontSize="18" Margin="0,0,10,0"/>
                    <FontIcon Glyph="&#xE710;" Width="24" Height="24"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <ListView Grid.Row="2" 
                  ItemContainerStyle="{StaticResource FilledListItemStyle}"
                  ItemsSource="{x:Bind ViewModel.TaskList}"
                  ItemTemplate="{StaticResource DownloadTaskViewTemplate}"
                  SelectedItem="{x:Bind ViewModel.SelectedTask,Mode=TwoWay,Converter={StaticResource ObjectConverter}}">
        </ListView>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Text="已下载视频" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" FontSize="20" Margin="12,0"/>
        </RelativePanel>
        <ListView Grid.Row="2" Grid.Column="1" 
                  ItemContainerStyle="{StaticResource FilledListItemStyle}">
        </ListView>
    </Grid>
</Page>
