MainApplication/Views/RecordDialog.xaml

<ContentDialog
    x:Class="iTV6.Views.RecordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:iTV6.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="选择录播时间"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Opened="ContentDialog_Opened">

    <StackPanel Margin="0,8,0,0" Padding="4">
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <TextBlock Text="录播频道：" Margin="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="Text_Channel" Margin="4" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <TextBlock Text="视频源：" Margin="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="Text_Source" Margin="4" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="开始时间：" Margin="4"/>
            <CalendarDatePicker x:Name="StartDatePicker" Margin="4"
                                IsEnabled="{x:Bind UseNow.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"/>
            <TimePicker x:Name="StartTimePicker" Margin="4"
                        IsEnabled="{x:Bind UseNow.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"/>
        </StackPanel>
        <CheckBox x:Name="UseNow" Margin="88,0,0,0" Content="立即开始" IsChecked="True"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="结束时间：" Margin="4"/>
            <CalendarDatePicker x:Name="EndDatePicker" Margin="4"/>
            <TimePicker x:Name="EndTimePicker" Margin="4"/>
        </StackPanel>
        <TextBlock x:Name="MessageBlock" Margin="4" Visibility="Collapsed" Foreground="DarkRed"/>
    </StackPanel>
</ContentDialog>
