MainApplication/Views/SchedulePage.xaml

<Page
    x:Class="iTV6.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:iTV6.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ScheduleViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="节目单"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
    
        </RelativePanel>
        
        <RelativePanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{x:Bind ViewModel.CustomPlayback}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE1DB;" Margin="4,0"/>
                            <TextBlock Text="回看指定时间段" Margin="4,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="频道类型" VerticalAlignment="Center"/>
            <ComboBox/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Mon" Grid.Column="0" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周一" FontSize="15"/>
            <Button x:Name="Tue" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周二" FontSize="15"/>
            <Button x:Name="Wen" Grid.Column="2" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周三" FontSize="15"/>
            <Button x:Name="Thu" Grid.Column="3" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周四" FontSize="15"/>
            <Button x:Name="Fri" Grid.Column="4" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周五" FontSize="15"/>
            <Button x:Name="Sat" Grid.Column="5" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周六" FontSize="15"/>
            <Button x:Name="Sun" Grid.Column="6" Height="30" Margin="5" HorizontalAlignment="Stretch" Content="周日" FontSize="15"/>
        </Grid>
        <ListView x:Name="ChannelsListView" Grid.Row="2"/>
        <ListView x:Name="ScheduleListView" Grid.Row="2" Grid.Column="1"/>
    </Grid>
    
</Page>
