MainApplication/Views/SchedulePage.xaml

<Page
    x:Class="iTV6.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTV6.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:iTV6.ViewModels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:m="using:iTV6.Models"
    xmlns:c="using:iTV6.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <vm:ScheduleViewModel x:Name="ViewModel" x:Key="ViewModel"/>
        
        <DataTemplate x:Key="ChannelTemplate" x:DataType="m:Channel">
            <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="FutureProgramTemplate" x:DataType="m:Program">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" Style="{StaticResource SingleLineListText}"/>
                <TextBlock Text="{x:Bind StartTime, Converter={StaticResource SimpleTimeConverter}}"
                           Style="{StaticResource SingleLineListText}" Grid.Column="1"/>
                <StackPanel x:Name="ToolButtonStack" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" Visibility="Collapsed"
                            RelativePanel.AlignRightWithPanel="True">
                    <Button Style="{StaticResource ListButtonStyle}" ToolTipService.ToolTip="收藏节目"
                            Command="{Binding Source={StaticResource StaticVM}, Path=ToggleFavouriteProgram}"
                            CommandParameter="{x:Bind}">
                        <!-- TODO: 绑定动态图标和对应事件 -->
                        <Button.Content>
                            <FontIcon Glyph="&#xE006;"
                                      Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ListButtonStyle}"
                            ToolTipService.ToolTip="添加节目到日历提醒"
                            Command="{Binding Source={StaticResource StaticVM}, Path=AddToCalendar}"
                            CommandParameter="{x:Bind}">
                        <Button.Content>
                            <SymbolIcon Width="24" Height="24" Symbol="GoToToday"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ListButtonStyle}"
                            ToolTipService.ToolTip="添加节目到录播计划">
                        <!-- TODO: 绑定对应事件 -->
                        <Button.Content>
                            <SymbolIcon Width="24" Height="24" Symbol="Video"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"
                                                   TargetObject="{Binding ElementName=ToolButtonStack}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"
                                                   TargetObject="{Binding ElementName=ToolButtonStack}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        <c:ToStringConverter x:Key="SimpleTimeConverter" FormatString="HH:mm"/>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="节目单"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <ProgressBar RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                         Visibility="{x:Bind ViewModel.ShowChannelLoading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                         Value="{x:Bind ViewModel.ChannelLoadingProgress, Mode=OneWay}"
                         Maximum="{x:Bind ViewModel.ChannelLoadingMaximum, Mode=OneWay}"/>
        </RelativePanel>
        <RelativePanel Grid.Column="1">
            <ProgressBar IsIndeterminate="True" RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                         Visibility="{x:Bind ViewModel.ShowScheduleLoading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>
        </RelativePanel>

        <RelativePanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="选择星期" VerticalAlignment="Center" Margin="4,0"/>
                <ComboBox Margin="4,0,12,0" Width="100"
                          SelectedIndex="{x:Bind ViewModel.SelectedDow, Mode=TwoWay}">
                    <ComboBoxItem Content="周日"/>
                    <ComboBoxItem Content="周一"/>
                    <ComboBoxItem Content="周二"/>
                    <ComboBoxItem Content="周三"/>
                    <ComboBoxItem Content="周四"/>
                    <ComboBoxItem Content="周五"/>
                    <ComboBoxItem Content="周六"/>
                </ComboBox>
                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{x:Bind ViewModel.CustomPlayback}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE1DB;" Margin="4,0"/>
                            <TextBlock Text="回看指定时间段" Margin="4,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
        <SemanticZoom Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <ListView HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource ChannelTemplate}"
                          ItemsSource="{x:Bind ViewModel.ScheduleChannelList.View, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource FilledListItemStyle}"
                          SelectedItem="{x:Bind ViewModel.SelectedChannel, Mode=TwoWay, Converter={StaticResource ObjectConverter}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="vm:ChannelDistrictAdapter">
                                    <TextBlock Text="{x:Bind District}" FontSize="24"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind ViewModel.ScheduleChannelList.View.CollectionGroups, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource FilledListItemStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(vm:ChannelDistrictAdapter.District)}"
                                       TextAlignment="Center" Margin="0,16"
                                       FontSize="28" FontWeight="Bold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <Grid Grid.Row="2" Grid.Column="1" Visibility="{x:Bind ViewModel.ShowSelectChannel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE298;" FontSize="200" FontWeight="Bold"/>
                <TextBlock Text="请从左侧选择频道" FontSize="32"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="1"
                  ItemContainerStyle="{StaticResource FilledListItemStyle}"
                  ItemsSource="{x:Bind ViewModel.SchedulePrograms, Mode=OneWay}"
                  ItemTemplate="{StaticResource FutureProgramTemplate}"/>
    </Grid>
</Page>
